load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "cmd.go",
        "panic.go",
        "util_darwin.go",
        "util_linux.go",
        "util_windows.go",
    ],
    importpath = "github.com/proofzero/kmdr/util",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_fatih_color//:color",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "util_test",
    srcs = ["panic_test.go"],
    embed = [":util"],
)
